[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
stdout_logfile=/var/log/apache2/apache2.log
stderr_logfile=/var/log/apache2/apache2.err
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/mysql/mysql.log
stderr_logfile=/var/log/mysql/mysql.err
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
stdout_logfile=/var/log/vsftpd.log
stderr_logfile=/var/log/vsftpd.err
autorestart=true
