# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /cgi-bin/ {
            gzip off;
            root /var/www;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        }
    }
}
