# Set to listen for incoming connections
listen=YES

# Enable local user logins
local_enable=YES

# Allow write permissions
write_enable=YES

# Chroot users to their home directory for security
chroot_local_user=YES

# Set the directory where uploaded files will be stored
local_root=/var/www/html

# Specify the range of ports for passive mode connections
pasv_min_port=30000
pasv_max_port=31000
